# Programacion-Movil-I

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appdevienestarsimple/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cna/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/miprimeraaplicacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdevienestarsimple/: MainActivity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
app/src/main/java/com/example/appdevienestarsimple/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cna/: AddEditNote.kt  MainActivity.kt  MainScreenNote.kt
app/src/main/java/com/example/cna/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/miprimeraaplicacion/: MainActivity.kt
app/src/main/java/com/example/miprimeraaplicacion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/practica4/: MainActivity.kt
app/src/main/java/com/example/practica4/data/: Account.kt  Email.kt  MailboxType.kt
app/src/main/java/com/example/practica4/data/local/: LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt
app/src/main/java/com/example/practica4/ui/: ReplyApp.kt  ReplyDetailsScreen.kt  ReplyHomeContent.kt  ReplyHomeScreen.kt  ReplyUiState.kt  ReplyViewModel.kt
app/src/main/java/com/example/practica4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/practica4/ui/utils/: WindowStateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appdevienestarsimple/: ExampleUnitTest.kt
app/src/test/java/com/example/cna/: ExampleUnitTest.kt
app/src/test/java/com/example/miprimeraaplicacion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
